# GossipGeese

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: CallListAdapter.java  ChatListAdapter.java  ChatsAdapter.java  ContactsAdapter.java
app/src/main/java/com/example/myapplication/common/: Common.java
app/src/main/java/com/example/myapplication/menu/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/myapplication/model/: CallList.java  Chatlist.java
app/src/main/java/com/example/myapplication/model/chat/: Chats.java
app/src/main/java/com/example/myapplication/model/user/: Users.java
app/src/main/java/com/example/myapplication/view/: MainActivity.java
app/src/main/java/com/example/myapplication/view/activities/auth/: PhoneLoginActivity.java  SetUserInfoActivity.java
app/src/main/java/com/example/myapplication/view/activities/chats/: ChatsActivity.java
app/src/main/java/com/example/myapplication/view/activities/contact/: ContactsActivity.java
app/src/main/java/com/example/myapplication/view/activities/display/: ViewImageActivity.java
app/src/main/java/com/example/myapplication/view/activities/profile/: ProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/example/myapplication/view/activities/settings/: SettingsActivity.java
app/src/main/java/com/example/myapplication/view/activities/starup/: SplashScreenActivity.java  WelcomeScreenActivity.java
app/src/main/res/drawable/: bg_text_chat_right.xml
app/src/main/res/layout/: activity_chats.xml  activity_contacts.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_set_user_info.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_view_image.xml  activity_welcome_screen.xml  bottom_sheet_edit_name.xml  bottom_sheet_pick.xml  chat_item_left.xml  chat_item_right.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  layout_call_list.xml  layout_chat_list.xml  layout_contact_item.xml
app/src/main/res/values/: colors.xml
(+1 files in other folders)
